//
// Scrolltop
//
.scroll-top {
    overflow: hidden;
    @include transition(all .3s ease-in-out);
    z-index: $zindex-sticky;
    background-color: $gray-700;
    color: #ffffff;
    bottom: ($grid-gutter-width / 2);
    right: ($grid-gutter-width / 2);
    position: fixed;
    opacity: 0;
    width: 3em;
    height: 3em;
    &:active,
    &:focus,
    &:hover {
        color: #ffe358;
        background-color: $primary;
    }
    .scroll-top-icon {
        @extend .css-arrow;
    }
    &.scroll-top-visible {
        opacity: 1;
    }
}
.css-arrow {
    transform: rotate(45deg);
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    &:before {
        content: '';
        position: absolute;
        height: 30%;
        width: 30%;
        border-top: 1px solid;
        border-left: 1px solid;
        top: 55%;
        left: 55%;
        transform: translate(-50%, -50%);
    }
}

.section .list-group-item {
  padding: .25rem 0.75rem;
}

.fixed-table-toolbar .btn {
  border-radius: unset;
  padding: 5px 5px 2px 5px;
}

.lead-badge { font-size: 1.365rem; font-weight: 300; }
table#property tr:not(.detail-view) { cursor: pointer; }

.dropdown-menu small {
  display: block;
  color: #ffffff;
  margin-left: 3px;
  margin-right: 3px;
  line-height: 1;
}

#collapseArea small {
  display: block;
  color: #000000;
  line-height: 1;
}

.flag-ua .d-flex span:first-child {
  font-size: .9rem;
}

#list-offer .col { display: none; }

#add-form label { font-weight: 600; }

// main a.list-group-item:hover, footer a.list-group-item:hover, .text-shadow a.text-white:hover {
//   transition: unset;
//   border-bottom: 1px solid rgba(0,0,0,0.125);
// }

main a.list-group-item:hover, .text-shadow a.text-white:hover {
  transition: unset;
  border-bottom: 1px solid rgba(0,0,0,0.125);
}
